<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>environment_DV_EN</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://was-dtb-dpddmd-eprs-dv.azurewebsites.net'</initValue>
      <name>URL_SG1_AIRport</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://was-dtb-dpddmd-eprs-dv.azurewebsites.net/forms/panel_principal'</initValue>
      <name>URL_PesticideLabel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://was-dtb-dpddmd-eprs-dv.azurewebsites.net/eIndexBuilder'</initValue>
      <name>URL_eIB_LandingPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://was-dtb-dpddmd-eprs-dv.azurewebsites.net/eindexbuilder/eindexbuildersubmission'</initValue>
      <name>URL_eIB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://was-dtb-dpddmd-eprs-dv.azurewebsites.net/forms'</initValue>
      <name>URL_Forms_LandingPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.canada.ca/en/health-canada/services/video/pest-management-regulatory-agency-statement-product-specification-form.html'</initValue>
      <name>URL_Form_6003video</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://was-dtb-dpddmd-eprs-dv.azurewebsites.net/forms/6006'</initValue>
      <name>URL_Form_6006</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://was-dtb-dpddmd-eprs-dv.azurewebsites.net/forms/6008'</initValue>
      <name>URL_Form_6008</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://was-dtb-dpddmd-eprs-dv.azurewebsites.net/forms/6012'</initValue>
      <name>URL_Form_6012</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.canada.ca/content/dam/hc-sc/migration/hc-sc/pmra6023-eng.pdf'</initValue>
      <name>URL_Form_6023pdf</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://was-dtb-dpddmd-eprs-dv.azurewebsites.net/forms/6026'</initValue>
      <name>URL_Form_6026</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://was-dtb-dpddmd-eprs-dv.azurewebsites.net/forms/6110'</initValue>
      <name>URL_Form_6110</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://was-dtb-dpddmd-eprs-dv.azurewebsites.net/forms/6117'</initValue>
      <name>URL_Form_6117</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://was-dtb-dpddmd-eprs-dv.azurewebsites.net/forms/6200'</initValue>
      <name>URL_Form_6200</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
